export default {
  search: 'Search',
  home: 'Home',
  cart: 'Cart',
  highlyRated: 'Highly Rated Products',
  hotSale: 'Hot Sales In Recent Month',
  menu: {
    logout: 'Sign Out',
    home: 'Home',
    order: 'Orders',
    help: 'Help',
    account: 'Account',
    title: 'Menu',
  },
  cate: {
    snack: 'Snacks',
    drinks: 'Drinks',
    wheat: 'Wheat',
    seafood: 'Sea Food',
    fruits: 'Fruits',
    meats: 'Meats',
    hot: 'Hot Sale',
  },
  type: {
    1: 'Chocolates',
    2: 'Candies',
    3: 'Cookies',
    4: 'Chips',
    5: 'Donuts',
    6: 'Others',
    7: 'Coke',
    8: 'Soft Drinks',
    9: 'Alcohol',
    10: 'Water',
    11: 'Milk',
    12: 'Others',
    13: 'Rice',
    14: 'Noodles',
    15: 'Bread',
    16: 'Flour',
    17: 'Potatoes',
    18: 'Others',
    19: 'Fish',
    20: 'Shrimp',
    21: 'Crab',
    22: 'Lobster',
    23: 'Shell',
    24: 'Others',
    25: 'Apple',
    26: 'Orange',
    27: 'Mango',
    28: 'Melon',
    29: 'Peach',
    30: 'Others',
    31: 'Pork',
    32: 'Chicken',
    33: 'Beef',
    34: 'Mutton',
    35: 'Duck',
    36: 'Others',
  },
}
